# SIEDA.FileIO

./: .gitignore  BUILD_RELEASE.ps1  LICENSE  Lib.sln  README.md  siedaOpenSourceKey.snk
.github/workflows/: ci.yml
Lib/: FileIO.cs  FileIO.csproj  IOHelper.cs
Tests/: Tests.csproj  Testsuite.cs
