<Project Sdk="Microsoft.NET.Sdk">

   <!--#############################################################################################################################
    _____         _           _           _    ____       _   _   _                 
   |_   _|__  ___| |__  _ __ (_) ___ __ _| |  / ___|  ___| |_| |_(_)_ __   __ _ ___ 
     | |/ _ \/ __| '_ \| '_ \| |/ __/ _` | |  \___ \ / _ \ __| __| | '_ \ / _` / __|
     | |  __/ (__| | | | | | | | (_| (_| | |   ___) |  __/ |_| |_| | | | | (_| \__ \
     |_|\___|\___|_| |_|_| |_|_|\___\__,_|_|  |____/ \___|\__|\__|_|_| |_|\__, |___/
                                                                         |___/                                       
   #################################################################################################################################-->
   <PropertyGroup>
      <!-- the IMPORTANT ones -->
      <AssemblyName>SIEDA.FileIO.TestSuite</AssemblyName>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <IsPackable>false</IsPackable>

      <!-- generating C# Documentation -->
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
      
      <!-- for details, see LICENSE-file in this repository -->
      <Copyright>Copyright © 2020 SIEDA GmbH Kaiserslautern</Copyright>

      <!-- signing compiled output -->
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\siedaOpenSourceKey.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>
   
   <!--#############################################################################################################################
    ____                            _                 _           
   |  _ \  ___ _ __   ___ _ __   __| | ___ _ __   ___(_) ___  ___ 
   | | | |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| |/ _ \/ __|
   | |_| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |  __/\__ \
   |____/ \___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|_|\___||___/
              |_|                                                                    
   #################################################################################################################################-->

   <ItemGroup>
      <!-- external dependencies which we aquire via NuGet -->
      <PackageReference Include="nunit" Version="3.10.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
   </ItemGroup>
   
   <ItemGroup>
      <!-- include the source code under test, that is obviously required for compilation of the Tests -->
      <ProjectReference Include="..\Lib\FileIO.csproj" />
   </ItemGroup>
   
</Project>