<Project Sdk="Microsoft.NET.Sdk">

   <!--##########################################################
   __     _______ ____  ____ ___ ___  _   _ 
   \ \   / / ____|  _ \/ ___|_ _/ _ \| \ | |
    \ \ / /|  _| | |_) \___ \| | | | |  \| |
     \ V / | |___|  _ < ___) | | |_| | |\  |
      \_/  |_____|_| \_\____/___\___/|_| \_|
      
   ##############################################################-->
   <PropertyGroup>
      <VersionPrefix>1.4.0.0</VersionPrefix>
   </PropertyGroup>
   
   <!--#############################################################################################################################
    _____         _           _           _    ____       _   _   _                 
   |_   _|__  ___| |__  _ __ (_) ___ __ _| |  / ___|  ___| |_| |_(_)_ __   __ _ ___ 
     | |/ _ \/ __| '_ \| '_ \| |/ __/ _` | |  \___ \ / _ \ __| __| | '_ \ / _` / __|
     | |  __/ (__| | | | | | | | (_| (_| | |   ___) |  __/ |_| |_| | | | | (_| \__ \
     |_|\___|\___|_| |_|_| |_|_|\___\__,_|_|  |____/ \___|\__|\__|_|_| |_|\__, |___/
                                                                         |___/                                       
   #################################################################################################################################-->
   <PropertyGroup>
      <!-- the IMPORTANT ones -->
      <AssemblyName>SIEDA.FileIO</AssemblyName>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <TargetFrameworks>netstandard2.1;netcoreapp3.1;net462;net48</TargetFrameworks>

      <!-- generating C# Documentation -->
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      
      <!-- for details, see LICENSE-file in this repository -->
      <Copyright>Copyright © 2020 SIEDA GmbH Kaiserslautern</Copyright>

      <!-- signing compiled output -->
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\siedaOpenSourceKey.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>
   
   <!--#############################################################################################################################
    ____                      _       _   _              ___        __       
   |  _ \  ___  ___  ___ _ __(_)_ __ | |_(_)_   _____   |_ _|_ __  / _| ___  
   | | | |/ _ \/ __|/ __| '__| | '_ \| __| \ \ / / _ \   | || '_ \| |_ / _ \ 
   | |_| |  __/\__ \ (__| |  | | |_) | |_| |\ V /  __/   | || | | |  _| (_) |
   |____/ \___||___/\___|_|  |_| .__/ \__|_| \_/ \___|  |___|_| |_|_|  \___/ 
                               |_|                                          
   #################################################################################################################################-->
   <PropertyGroup>
      <Title>SIEDA.FileIO</Title>
      <Authors>SIEDA Systemhaus für intelligente EDV-Anwendungen GmbH</Authors>
      <Description>A simple helper library, wrapping around Net's basic File-IO functionality</Description>
      <RepositoryUrl>https://github.com/Sieda-GmbH/SIEDA.FileIO</RepositoryUrl>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageIcon>logo.png</PackageIcon>
      <RepositoryType>git</RepositoryType>
       <!-- display no weird dialogs to prevent command-line usage. License is still in effect of course! -->
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
   </PropertyGroup>
   <ItemGroup>
      <!-- include non-source code files for NuGet-Package -->
      <None Include="..\LICENSE" Pack="true" PackagePath=""/>
      <None Include="..\logo.png" Pack="true" PackagePath=""/>
   </ItemGroup>


   <!--#############################################################################################################################
    ____                            _                 _           
   |  _ \  ___ _ __   ___ _ __   __| | ___ _ __   ___(_) ___  ___ 
   | | | |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| |/ _ \/ __|
   | |_| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |  __/\__ \
   |____/ \___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|_|\___||___/
              |_|                                                                    
   #################################################################################################################################-->

   <!-- None -->
   
</Project>
